/*google  font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilitis */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(243, 241, 255, 1);
}
.menu-part{
    background-color: #562EFF;
    width: 100%;
}
.topnav {
    width: 870px;
    overflow: hidden;
     display: flex;
    /* max-width: 80%; */
    /* width: 100%; */
    margin: 0 auto;
    justify-content: flex-end;

  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    /* text-align: center; */
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    font-weight: 500;
    line-height: 36px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 8px;
}
/* top players style */

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    

}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* ------------------------
        top blog styles
--------------------------------------- */
.blogs{
   display: grid; 
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author{
    text-decoration: none;
    color: rgba(86, 46, 255, 1);
    font-size: 16px;
}
 /* ---------------
        course part css
 -------------------------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     /* grid-row-gap: 30px; */
     grid-column-gap: 24px;
 }
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    /* background: #FFC014; */
    color: #FFC014;;
}
.fa-star.emty{
    /* background: #FFC014; */
color: rgba(174, 174, 174, 1);

}
.course-duration{
    background-color: #FEE5DF;
    border-radius: 50px;
    padding: 0 20px;
}
.fa-clock{
    
    color:  rgba(237, 107, 79, 1);
}


/*--------------------------
        media Quaries part start here 
 -------------------------------------------------*/
/* ---------------
        mobile device
----------------------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players, .blogs, .courses{
        /* background-color: #fd500c; */
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

    .courses{
        /* display: none; */
    }

}
/* tablet devices */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .top-players, .courses{
        /* background-color: aqua; */
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        /* background-color: aqua; */
        grid-template-columns: repeat(1, 1fr);
    }
}















